<snippet>
	<content><![CDATA[
	add_filter( 'cmb_meta_boxes', '${1:cmb_sample_metaboxes}' );

	function ${1:cmb_sample_metaboxes}( array $meta_boxes ) {
		\$prefix = '${3:YOUR_PREFIX_}';

		\$fields = array(
			// Add you fields here
		);

	    \$meta_boxes[] = array(
	        'title' => '${4:CMB Test - all fields}',
	        'pages' => '${5:page}',
	        'show_on' => array( 'id' => array( 1 ) ),
	        'hide_on' => array( 'page-template' => array( 'test-page-template.php' ) ),
	        'context'    => 'normal',
	        'priority'   => 'high',
	        'fields' => \$fields, // an array of fields - see individual field 
	        'desc'  => '${6:This is the meta box description.}',
	    );

	    return \$meta_boxes; 

	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb:create</tabTrigger>
</snippet>
