<snippet>
	<content><![CDATA[
	array( 
	    'id'   => $prefix.'${1:file}', 
	    'name' => '${2:A file field}', 
	    'type' => 'file', 
	),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb:file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>